# Server Configuration
server.port=8081

# WebSocket Configuration
spring.websocket.max-text-message-size=512000
spring.websocket.max-binary-message-size=10485760

# Logging Configuration
logging.level.com.koushik.quickshare=DEBUG

# Enable Response Compression
server.compression.enabled=true
server.compression.mime-types=application/octet-stream

# Enable debug logging for WebSocket (useful during development)
logging.level.org.springframework.web.socket=DEBUG
